# site-app

./: .dockerignore  .gitignore  .~iOMC Restful接口文档 v1.0.docx  AGENTS.md  App端查看检查项描述操作指南.md  BaiOMC Restful API v1.0.docx  BaiOMC Restful接口文档 v1.0.docx  BaiOMC 北向接口描述 v4.2.docx  CLAUDE.md  DEPLOYMENT.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_SUMMARY.md  GIT_COMMITS.txt  LLD templateV1.0.xlsx  LOGIN_PROBLEM_FIXED.md  README.md  RELEASE_NOTES_2024-10-16_to_2024-10-22.md  RELEASE_NOTES_6743791_to_latest.md  RELEASE_NOTES_6743791_to_latest_USER_FRIENDLY.md  Summary of pre planned site LLD_newplan251113V1.xlsx  TEMPLATE_BINDING_SYSTEM.md  TOKEN_REFRESH_IMPLEMENTATION.md  UI原型设计文档.md  UI界面示意图展示.html  baicells-style.md  daily_sales.py  db-note.md  docker-compose.yml  fix_db_equipment_sn.py  inspection_template_design.json  nginx-simple.conf  nginx-site-app.conf  run_on_android.md  site_manager.db  site_manager.db.backup.20250929  start_backend.py  surge-deployment.md  test_api.py  test_login.html  web-admin-subpath.config.js  (+14 more)
.github/: PULL_REQUEST_TEMPLATE.md
LocationPluginBuilder/: GRADLE_ERROR_SOLUTION.md  (+4 more)
LocationPluginBuilder/location-plugin/: build.gradle  proguard-rules.pro
LocationPluginBuilder/location-plugin/src/main/java/com/example/location/: LocationPlugin.java
uniapp-site-manager/android-wrapper/app/: build.gradle  proguard-rules.pro
uniapp-site-manager/android-wrapper/app/src/main/: AndroidManifest.xml
uniapp-site-manager/android-wrapper/app/src/main/assets/: app-config-service.js  app-service.js  app.css  manifest.json
uniapp-site-manager/android-wrapper/app/src/main/assets/pages/home/: home.css
uniapp-site-manager/android-wrapper/app/src/main/assets/pages/inspection/: camera.css  list.css
uniapp-site-manager/android-wrapper/app/src/main/assets/pages/login/: login.css
uniapp-site-manager/android-wrapper/app/src/main/assets/pages/profile/: profile.css
uniapp-site-manager/android-wrapper/app/src/main/assets/pages/site/: detail.css  list.css
uniapp-site-manager/android-wrapper/app/src/main/res/drawable/: ic_launcher_foreground.xml
uniapp-site-manager/android-wrapper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+511 files in other folders)
