18cd044 | 2025-09-12 | Like |  (HEAD -> main) | feat(web-admin/sites): site list with filters, pagination and assign dialog; site detail with assign action
4a17f76 | 2025-09-12 | Like |  | feat(web-admin): restructure nav to two-level; add skeleton pages for sites/tasks/inspections/warehouses/instances; group existing under Inventory
4bd77c5 | 2025-09-12 | Like |  | feat(web-admin): add SN import history view and navigation
1ac4b79 | 2025-09-10 | Like |  (origin/main) | docs: update README with setup, structure, quick tests, and defaults
f85c552 | 2025-09-10 | Like |  | chore(backend): remove redundant test scripts; keep only quick tests
9c40c53 | 2025-09-10 | cumtjiang |  | Delete daily_sales.py
d2fd70d | 2025-09-10 | cumtjiang |  | Add files via upload
13d52cb | 2025-09-10 | Like |  | chore: initial repository setup (docs, ignore, templates)
--------------------------------------------------------------------------------
2025-10-22 | Release: archive-2025-10-22 — 本版本更改内容（摘要）
1. ✅ App端检查清单显示设备SN
2. ✅ App端检查详情页设备信息展示
3. ✅ App端未绑定设备提醒
4. ✅ 国际化支持（新增23个翻译键）
5. ✅ Web端审核页面设备列展示
6. ✅ Web端设备SN筛选功能
7. ✅ App端提交前核查清单
8. ✅ 后端API筛选优化
9. ✅ App端设备绑定历史记录
10. ✅ 后端设备绑定历史表
11. ✅ Web端设备反向查询
12. ✅ Web端设备生命周期追踪

--------------------------------------------------------------------------------
2025-10-16 → 2025-10-22 | Release Notes （范围：67437911..41cfadf）

概览
- 代码变更：110 files, +9,492 / -10,404（含大规模脚本清理）
- 重要标签：archive-2025-10-22（5a61199）
- 关键提交：
  - 41cfadf fix: 修复设备实例清单查看绑定历史401认证错误
  - 2adf77a refactor: 清理非核心脚本与冗余文件（47个）
  - 58dafcf/1fce7e3/023a0bd: 检查模板编辑器与字段校验系统（9种字段、级联、禁用提示）

功能新增（App / UniApp）
- 检查清单显示设备SN；检查详情页展示设备信息与绑定状态
- 未绑定设备提醒与“提交前核查清单”，支持快速绑定或忽略后提交
- 设备绑定历史记录对话框（时间线样式，含操作人、GPS、备注、原SN）
- 地图视图：新增 `pages/map/sites.vue`、`pages/map/view.vue` 与演示页 `static/map/leaflet-map.html`
- 统一导航栏与交互规范（触控目标≥44px，Safe Area，状态样式）；新增 `components/CustomNavbar.vue` 与 `uni.scss`
- 国际化：新增 23 个翻译键（设备SN、绑定状态、查看历史、操作人、GPS位置、重新绑定等）

功能新增（Web Admin）
- 审核页面新增设备列展示
- 设备SN筛选与反向查询
- 设备生命周期追踪视图：`views/equipment/EquipmentLifecycle.vue` 并注册路由 `/equipment/lifecycle`
- 设备实例清单增强（与绑定历史联动、字段完善）

后端与数据（FastAPI + DB）
- API 筛选优化：`GET /api/inspections/detail/{inspection_id}/items`
  - 新增查询参数：`equipment_sn`（模糊）与 `has_equipment`（True/False）
- 设备绑定历史能力：
  - 新增模型：`app/models/equipment_binding_history.py`（动作枚举、站点/小区/设备/GPS/操作人/备注等）
  - 新增接口：
    - `GET /api/inspections/binding-history/{check_item_id}` — 按检查项查看历史
    - `GET /api/inspections/equipment-history/{equipment_sn}` — 按设备SN追溯历史
  - 绑定/解绑流程写入历史记录（bind/unbind/rebind，记录前后SN与操作坐标）
- 数据库迁移与索引：
  - Alembic 迁移：
    - `add_equipment_sn_indexes` — 为 `inspection_check_items` 添加 SN/复合索引
    - `add_equipment_binding_history` — 创建设备绑定历史表与索引
  - 增强脚本：`backend/run_migration.py`（SQLite 智能迁移：新增列、建表、建索引）

重构与清理
- 删除 47 个非核心/历史脚本与临时文件（测试、修复、演示、冗余启动脚本等），精简后端目录结构
- 移除废弃前端页面：`uniapp-site-manager/pages/inspection/list.vue` 等
- `.gitignore` 增补：忽略 `temp/` 与运行期产物，避免将临时与归档文件提交至仓库

修复
- 修复在 Web 端“设备实例清单”查看绑定历史出现的 401 认证错误（41cfadf）
- 修复检查列表 filters 只读赋值报错；统一导航栏顶部嵌套与样式不一致问题

升级与部署说明
- 数据库（SQLite）：建议先备份，再执行迁移
  - 备份：`cp site_manager.db site_manager.db.backup_$(date +%Y%m%d_%H%M%S)`
  - 迁移（推荐）：`python3 backend/run_migration.py`（可传入自定义路径：`python3 backend/run_migration.py /path/to/site_manager.db`）
  - 如使用 Alembic 环境，依次应用 `add_equipment_sn_indexes` 与 `add_equipment_binding_history`
- 后端启动：`python3 -m venv venv && ./venv/bin/pip install -r backend/requirements.txt && python3 start_backend.py`
- 管理端：`cd web-admin && npm install && npm run dev`
- 移动端：`cd uniapp-site-manager && npm install && npm run dev`

潜在影响（兼容性）
- 新增 API 查询参数向后兼容；未提供参数时行为不变
- 首次启用“绑定历史”需完成表结构创建和索引；未迁移前相关接口返回为空或报错

文件级变更概览（择要）
- Backend: `app/api/inspections.py`、`app/models/equipment_binding_history.py`、`alembic/versions/*`、`app/utils/*`
- UniApp: `pages/inspection/{checklist.vue,detail.vue,review.vue}`、`pages/map/*`、`components/CustomNavbar.vue`、`utils/i18n.js`
- Web Admin: `src/views/equipment/{EquipmentInstances.vue,EquipmentLifecycle.vue}`、`src/router/index.js`、`src/views/inspection/*`
