━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    📱 App端查看检查项描述 - 快速参考指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🎯 最快路径（推荐）                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

首页 → 我的工单 → 工单详情 → 继续检查 → 点击检查项

详细步骤：
  1️⃣  打开App，在首页点击"我的工单"（🔍 图标）
  2️⃣  选择一个待处理的工单
  3️⃣  在工单详情中查看检查记录
  4️⃣  点击底部的"继续检查"按钮（绿色）
  5️⃣  在检查项列表中点击任意一项
  6️⃣  在弹窗中向下滚动，查看"💡 检查说明"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  👀 描述信息在哪里？                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

位置：检查项详情弹窗 > 基本信息 > 下方

外观特征：
  📦 淡黄色渐变背景
  📏 左侧橙色竖线
  💡 灯泡图标
  🎨 橙色"检查说明"标题

示例：
┌─────────────────────────────────────┐
│ 💡 检查说明                          │
│                                     │
│ 使用GPS确认站点实际坐标。需要记录   │
│ 经纬度信息，精度要求±10米以内。     │
└─────────────────────────────────────┘

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  📋 检查项详情窗口内容布局                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────────────────────────────────────┐
│ 【标题】站点坐标确认          ✕    │
├─────────────────────────────────────┤
│                                     │
│ [设备绑定部分] (如果是小区级)        │
│   ✅ 已绑定设备                      │
│   或 ⚠️  需要先绑定设备              │
│                                     │
├─────────────────────────────────────┤
│ 基本信息                             │
│   检查类型: 仅数据                   │
│   扇区: 1                            │
│   状态: 待处理                       │
│                                     │
│ 💡 检查说明  👈 描述在这里！         │
│   使用GPS确认站点实际坐标...         │
│                                     │
├─────────────────────────────────────┤
│ 照片 (如需要)                        │
│   [📷 拍照]                          │
│                                     │
├─────────────────────────────────────┤
│ 数据填写 (如需要)                    │
│   纬度: [___________]               │
│   经度: [___________]               │
│                                     │
├─────────────────────────────────────┤
│ 备注                                 │
│   [可选备注信息...]                  │
│                                     │
├─────────────────────────────────────┤
│  [取消]              [保存]          │
└─────────────────────────────────────┘

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔄 完整导航流程图                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

    📱 App启动
         ↓
    ┌─────────┐
    │ 登录界面 │
    └─────────┘
         ↓ 输入用户名密码
    ┌─────────┐
    │ 首  页  │  ← 显示统计数据和快捷操作
    └─────────┘
         ↓ 点击"我的工单"🔍
    ┌─────────┐
    │工单列表 │  ← 显示所有工单
    └─────────┘
         ↓ 选择一个工单
    ┌─────────┐
    │工单详情 │  ← 显示工单基本信息
    └─────────┘
         ↓ 点击检查记录
    ┌─────────┐
    │检查详情 │  ← 显示检查整体信息和进度
    └─────────┘
         ↓ 点击"继续检查"按钮
    ┌─────────┐
    │检查项   │  ← 显示所有检查项列表
    │列  表   │     每项显示名称、状态、进度
    └─────────┘
         ↓ 点击某个检查项
    ┌─────────┐
    │检查项   │  ← 弹出详情窗口
    │详  情   │     包含描述、拍照、填写等
    │弹  窗   │
    └─────────┘
         ↓ 向下滚动
    ┌─────────┐
    │💡检查   │  ← 这里！就是描述信息！
    │  说明   │
    └─────────┘

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅ 验证检查清单                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

在查看描述之前，请确认：

□ 1. 已登录App（使用inspector或admin账号）
□ 2. 有可用的工单和检查记录
□ 3. 进入了"检查项列表"页面（不是检查详情）
□ 4. 点击了具体的检查项（弹出详情窗口）
□ 5. 在弹窗中向下滚动（描述不在最顶部）
□ 6. 该检查项在模板中配置了描述

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ❌ 常见错误                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

错误1: 在"检查详情"页面找描述
  ✗ 错误位置: 检查详情页（显示整体进度的页面）
  ✓ 正确位置: 检查项列表页 → 点击单个检查项

错误2: 没有向下滚动
  描述信息在"基本信息"下方，需要滚动才能看到

错误3: 检查项没有配置描述
  去WebAdmin检查模板配置，补充描述内容

错误4: 查看的是旧检查记录
  新创建一个检查记录测试，或运行更新脚本

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🛠️ 测试账号                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

用户名: inspector
密码: inspector123

或

用户名: admin  
密码: admin123

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  📞 需要帮助？                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. 查看详细文档：
   App端查看检查项描述操作指南.md

2. 查看功能说明：
   检查项描述功能说明.md

3. 验证数据：
   cd backend
   sqlite3 site_manager.db "SELECT COUNT(*) FROM inspection_check_items WHERE description != '';"

4. 更新现有数据：
   cd backend
   python update_existing_check_items_description.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
           ✨ 祝您使用愉快！ ✨
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
